src/FocusMeter/OptionsWindow.xaml

<Window x:Class="FocusMeter.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="197" Width="423" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Icon="/FocusMeter;component/Assets/Icons/appicon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254*" />
            <ColumnDefinition Width="24*" />
        </Grid.ColumnDefinitions>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Name="btnOK" VerticalAlignment="Top" Width="75" Margin="245,135,0,0" Click="btnOK_Click" IsDefault="True" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="326,135,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnCancel_Click" IsCancel="True" />
        <GroupBox Header="Toggle distraction shortcut" Height="108" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="389" Grid.ColumnSpan="2">
            <Grid>
                <Label Content="Modifier keys:" Height="28" HorizontalAlignment="Left" Margin="9,10,0,0" Name="label1" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="108,12,0,0" Name="cmbModifierKey1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=ModifierKeys}" SelectedValue="{Binding Path=ModifierKey1}"/>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="245,12,0,0" Name="cmbModifierKey2" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=ModifierKeys}" SelectedValue="{Binding Path=ModifierKey2}"/>
                <Label Content="Action key:" Height="28" HorizontalAlignment="Left" Margin="9,48,0,0" Name="label2" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="108,50,0,0" Name="cmbActionKey" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=ActionKeys}" SelectedValue="{Binding Path=ActionKey}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
